# HighPowered_Systems

LAB1_HighPower_Systems_M80-214CB-24/: docker-compose.yml  info_mock.sql
LAB1_HighPower_Systems_M80-214CB-24/init/: 01-import-data.sql  02-ddl.sql  03-dml.sql
LAB2_HighPower_Systems_M80-214CB-24/: Dockerfile  docker-compose.yml
LAB2_HighPower_Systems_M80-214CB-24/init/: 02-DDL.sql
LAB2_HighPower_Systems_M80-214CB-24/scripts/: 01-init-tables.sql
LAB2_HighPower_Systems_M80-214CB-24/spark_scripts/: ETL_report_all.py  ETL_snowflake.py
LAB3_HighPower_Systems_M80-214CB-24/: docker-compose.yml
LAB3_HighPower_Systems_M80-214CB-24/flink-job/: pom.xml
LAB3_HighPower_Systems_M80-214CB-24/flink-job/src/main/java/com/lab3/: StarSchemaJob.java
LAB3_HighPower_Systems_M80-214CB-24/init/: 01-ddl.sql
LAB3_HighPower_Systems_M80-214CB-24/kafka/: Dockerfile  producer.py
